apiVersion: v1
entries:
  backend-app-stack:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2024-10-28T19:53:31.00205222+07:00"
    description: Helm chart for apps deployment
    digest: e7a06f590a34131de4fa7fa7e72d5e5d4def201f0f4ce3209d5e120ea2fe3fe4
    name: backend-app-stack
    urls:
    - https://ghulammuzz.github.io/kubernetes-stuff/helm/apps/charts/backend-app-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-28T19:53:31.001231052+07:00"
